# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/?directConnection=true
spring.data.mongodb.database=MEALPLANNER
spring.data.mongodb.username=root
spring.data.mongodb.password=root

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=govindkale4545@gmail.com
spring.mail.password=mwkbybdecbrojebu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

